<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="98d-AO-J3D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Muscles Category-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="MyGreatMuscles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u63-t1-jg5" userLabel="BicepsButton">
                                <rect key="frame" x="45" y="94" width="92" height="92"/>
                                <state key="normal" image="BicepsIcon"/>
                                <connections>
                                    <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFP-HC-38p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F9-Uc-Hm7" userLabel="LegsButton">
                                <rect key="frame" x="238" y="94" width="92" height="92"/>
                                <state key="normal" image="LegsIcon"/>
                                <connections>
                                    <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQe-lh-eTn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqS-yy-ImH" userLabel="TricepsButton">
                                <rect key="frame" x="45" y="235" width="92" height="92"/>
                                <state key="normal" image="TricepsIcon"/>
                                <connections>
                                    <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FrF-bQ-wYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqy-ab-zlK" userLabel="ChestButton">
                                <rect key="frame" x="238" y="235" width="92" height="92"/>
                                <state key="normal" image="ChestIcon"/>
                                <connections>
                                    <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VfI-5f-kpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMg-7e-G0a" userLabel="AbdominalsButton">
                                <rect key="frame" x="45" y="376" width="92" height="92"/>
                                <state key="normal" image="PrellumIcon"/>
                                <connections>
                                    <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZG-Zd-BUt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-P2-QZz" userLabel="BackButton">
                                <rect key="frame" x="238" y="376" width="92" height="92"/>
                                <state key="normal" image="BackIcon"/>
                                <connections>
                                    <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AhB-MT-75W"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bce-0e-yJw" userLabel="NeckButton">
                                <rect key="frame" x="45" y="517" width="92" height="92"/>
                                <state key="normal" image="NeckIcon"/>
                                <connections>
                                    <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qw1-7x-ow8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biceps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-OP-DXv">
                                <rect key="frame" x="63" y="191" width="56" height="24"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-ya-06t">
                                <rect key="frame" x="263" y="191" width="42" height="24"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triceps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjs-P9-L7k">
                                <rect key="frame" x="60" y="332" width="63" height="24"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUU-QN-e3v">
                                <rect key="frame" x="259" y="332" width="50" height="24"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdominals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hor-wV-X0D">
                                <rect key="frame" x="41" y="473" width="100" height="24"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoulders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-e4-vOO">
                                <rect key="frame" x="242" y="614" width="85" height="24"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK8-xw-Y6u">
                                <rect key="frame" x="70" y="614" width="43" height="24"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI8-LX-btC">
                                <rect key="frame" x="264" y="473" width="41" height="24"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUn-1C-lXr" userLabel="ShouldersButton">
                                <rect key="frame" x="238" y="517" width="92" height="92"/>
                                <state key="normal" image="ShouldersIcon"/>
                                <connections>
                                    <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbj-GT-nHY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oqS-yy-ImH" firstAttribute="top" secondItem="kgj-OP-DXv" secondAttribute="bottom" constant="20" id="8pA-B6-kbF"/>
                            <constraint firstItem="hjs-P9-L7k" firstAttribute="top" secondItem="oqS-yy-ImH" secondAttribute="bottom" constant="5" id="Ci6-5i-2Yb"/>
                            <constraint firstItem="bce-0e-yJw" firstAttribute="top" secondItem="Hor-wV-X0D" secondAttribute="bottom" constant="20" id="EMk-6y-Mca"/>
                            <constraint firstItem="Hor-wV-X0D" firstAttribute="top" secondItem="qMg-7e-G0a" secondAttribute="bottom" constant="5" id="HaJ-kJ-U2N"/>
                            <constraint firstItem="Jvc-e4-vOO" firstAttribute="top" secondItem="hUn-1C-lXr" secondAttribute="bottom" constant="5" id="J5W-at-dur"/>
                            <constraint firstAttribute="trailing" secondItem="1F9-Uc-Hm7" secondAttribute="trailing" constant="45" id="LDr-F3-KYP"/>
                            <constraint firstItem="qMg-7e-G0a" firstAttribute="centerX" secondItem="Hor-wV-X0D" secondAttribute="centerX" id="LSK-18-tLf"/>
                            <constraint firstItem="bce-0e-yJw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="NHJ-YU-ZIC"/>
                            <constraint firstItem="qMg-7e-G0a" firstAttribute="top" secondItem="hjs-P9-L7k" secondAttribute="bottom" constant="20" id="Okf-bY-gbg"/>
                            <constraint firstItem="kgj-OP-DXv" firstAttribute="centerX" secondItem="u63-t1-jg5" secondAttribute="centerX" id="Rdn-uE-iia"/>
                            <constraint firstItem="vI8-LX-btC" firstAttribute="top" secondItem="dbg-P2-QZz" secondAttribute="bottom" constant="5" id="RwT-HR-deZ"/>
                            <constraint firstAttribute="trailing" secondItem="Iqy-ab-zlK" secondAttribute="trailing" constant="45" id="SBt-n3-t85"/>
                            <constraint firstItem="hUn-1C-lXr" firstAttribute="centerX" secondItem="Jvc-e4-vOO" secondAttribute="centerX" id="STH-Fh-K2Y"/>
                            <constraint firstItem="kgj-OP-DXv" firstAttribute="top" secondItem="u63-t1-jg5" secondAttribute="bottom" constant="5" id="T2U-ZH-WXe"/>
                            <constraint firstItem="hvx-ya-06t" firstAttribute="top" secondItem="1F9-Uc-Hm7" secondAttribute="bottom" constant="5" id="UBQ-ML-Jky"/>
                            <constraint firstAttribute="trailing" secondItem="hUn-1C-lXr" secondAttribute="trailing" constant="45" id="USl-VI-Sim"/>
                            <constraint firstItem="1F9-Uc-Hm7" firstAttribute="leading" secondItem="hvx-ya-06t" secondAttribute="trailing" constant="-67" id="VEf-5e-s4l"/>
                            <constraint firstItem="dbg-P2-QZz" firstAttribute="top" secondItem="EUU-QN-e3v" secondAttribute="bottom" constant="20" id="YN8-n8-4Ml"/>
                            <constraint firstItem="hUn-1C-lXr" firstAttribute="top" secondItem="vI8-LX-btC" secondAttribute="bottom" constant="20" id="Z2S-Vr-4j7"/>
                            <constraint firstItem="u63-t1-jg5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Zy7-g0-zf8"/>
                            <constraint firstItem="u63-t1-jg5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="d3I-YL-ijW"/>
                            <constraint firstAttribute="trailing" secondItem="dbg-P2-QZz" secondAttribute="trailing" constant="45" id="e3L-jp-ijJ"/>
                            <constraint firstItem="Iqy-ab-zlK" firstAttribute="top" secondItem="hvx-ya-06t" secondAttribute="bottom" constant="20" id="neG-XJ-145"/>
                            <constraint firstItem="EUU-QN-e3v" firstAttribute="top" secondItem="Iqy-ab-zlK" secondAttribute="bottom" constant="5" id="nil-wX-o6J"/>
                            <constraint firstItem="dbg-P2-QZz" firstAttribute="centerX" secondItem="vI8-LX-btC" secondAttribute="centerX" id="nsS-c1-cx4"/>
                            <constraint firstItem="Iqy-ab-zlK" firstAttribute="centerX" secondItem="EUU-QN-e3v" secondAttribute="centerX" id="pvF-DS-GqL"/>
                            <constraint firstItem="1F9-Uc-Hm7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="qq6-zP-LNk"/>
                            <constraint firstItem="NK8-xw-Y6u" firstAttribute="top" secondItem="bce-0e-yJw" secondAttribute="bottom" constant="5" id="rLt-Wg-Toj"/>
                            <constraint firstItem="qMg-7e-G0a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="s2r-5M-klP"/>
                            <constraint firstItem="oqS-yy-ImH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="sa8-gG-Uq7"/>
                            <constraint firstItem="oqS-yy-ImH" firstAttribute="centerX" secondItem="hjs-P9-L7k" secondAttribute="centerX" id="ups-vC-5d4"/>
                            <constraint firstItem="bce-0e-yJw" firstAttribute="centerX" secondItem="NK8-xw-Y6u" secondAttribute="centerX" id="vJA-AS-OOQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Muscles Category" id="onb-pS-80w"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="sO1-01-sDW" kind="show" identifier="goToTimelineSegue" id="h4o-RY-hid"/>
                        <segue destination="mM3-Oy-kcu" kind="show" identifier="emptyCategorySegue" id="TP6-gy-G9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.5" y="478.5"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="Zev-lB-PuK">
            <objects>
                <viewController id="sO1-01-sDW" customClass="TimelineViewController" customModule="MyGreatMuscles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ZQ-Oe-Ris"/>
                        <viewControllerLayoutGuide type="bottom" id="YlQ-ZL-G0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcY-i0-3lb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Abdominals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1f-wF-sZ3">
                                <rect key="frame" x="188" y="577" width="142" height="35"/>
                                <color key="backgroundColor" red="0.57647058823529407" green="0.52549019607843139" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cWm-hg-zEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uc3-OX-Jfu">
                                <rect key="frame" x="199" y="630" width="120" height="27"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.80000000000000004" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="L7N-cC-Z3u"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTapped:" destination="sO1-01-sDW" eventType="touchUpInside" id="Rem-Ky-9uR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="03.04.2001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDq-Ax-9TA">
                                <rect key="frame" x="45" y="577" width="142" height="35"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.80000000000000004" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ghQ-zc-TJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt0-aV-Y6y">
                                <rect key="frame" x="56" y="630" width="120" height="27"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.80000000000000004" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="YLF-Cg-qn9"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backTapped:" destination="sO1-01-sDW" eventType="touchUpInside" id="tAA-WT-Kag"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Muscles100%" translatesAutoresizingMaskIntoConstraints="NO" id="k4J-KS-Bit">
                                <rect key="frame" x="50" y="76" width="275" height="489"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YlQ-ZL-G0w" firstAttribute="top" secondItem="kt0-aV-Y6y" secondAttribute="bottom" constant="10" id="0bX-Jg-MtU"/>
                            <constraint firstItem="r1f-wF-sZ3" firstAttribute="leading" secondItem="ZDq-Ax-9TA" secondAttribute="trailing" constant="5" id="1aX-xy-7WU"/>
                            <constraint firstItem="ZDq-Ax-9TA" firstAttribute="top" secondItem="k4J-KS-Bit" secondAttribute="bottom" constant="12" id="3JO-gV-A0e"/>
                            <constraint firstAttribute="trailing" secondItem="k4J-KS-Bit" secondAttribute="trailing" constant="50" id="4tv-dI-LMH"/>
                            <constraint firstItem="Uc3-OX-Jfu" firstAttribute="leading" secondItem="kt0-aV-Y6y" secondAttribute="trailing" constant="23" id="AOw-nA-SJp"/>
                            <constraint firstItem="Uc3-OX-Jfu" firstAttribute="top" secondItem="r1f-wF-sZ3" secondAttribute="bottom" constant="18" id="HB2-R6-LC7"/>
                            <constraint firstAttribute="trailing" secondItem="r1f-wF-sZ3" secondAttribute="trailing" constant="45" id="Ifl-y1-sk3"/>
                            <constraint firstItem="r1f-wF-sZ3" firstAttribute="top" secondItem="k4J-KS-Bit" secondAttribute="bottom" constant="12" id="Mtc-rI-EcA"/>
                            <constraint firstItem="k4J-KS-Bit" firstAttribute="leading" secondItem="NcY-i0-3lb" secondAttribute="leading" constant="50" id="Nwq-2y-Elu"/>
                            <constraint firstItem="YlQ-ZL-G0w" firstAttribute="top" secondItem="Uc3-OX-Jfu" secondAttribute="bottom" constant="10" id="SLV-uU-RRU"/>
                            <constraint firstItem="kt0-aV-Y6y" firstAttribute="top" secondItem="ZDq-Ax-9TA" secondAttribute="bottom" constant="18" id="dxA-ff-QNN"/>
                            <constraint firstItem="Uc3-OX-Jfu" firstAttribute="centerX" secondItem="r1f-wF-sZ3" secondAttribute="centerX" id="f72-Y2-TTj"/>
                            <constraint firstItem="kt0-aV-Y6y" firstAttribute="leading" secondItem="NcY-i0-3lb" secondAttribute="leading" constant="56" id="iUh-Fs-RtJ"/>
                            <constraint firstItem="r1f-wF-sZ3" firstAttribute="leading" secondItem="ZDq-Ax-9TA" secondAttribute="trailing" constant="1" id="j7p-A8-KpE"/>
                            <constraint firstItem="k4J-KS-Bit" firstAttribute="top" secondItem="7ZQ-Oe-Ris" secondAttribute="bottom" constant="12" id="jBc-Hq-fcu"/>
                            <constraint firstItem="ZDq-Ax-9TA" firstAttribute="width" secondItem="r1f-wF-sZ3" secondAttribute="width" id="mQg-uV-l1L"/>
                            <constraint firstItem="kt0-aV-Y6y" firstAttribute="centerX" secondItem="ZDq-Ax-9TA" secondAttribute="centerX" id="nte-Vl-0bw"/>
                            <constraint firstItem="ZDq-Ax-9TA" firstAttribute="leading" secondItem="NcY-i0-3lb" secondAttribute="leading" constant="45" id="qGT-pW-XLP"/>
                            <constraint firstAttribute="trailing" secondItem="Uc3-OX-Jfu" secondAttribute="trailing" constant="56" id="xaE-eZ-FsR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1aX-xy-7WU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="E8Q-5R-psA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GC1-YQ-Y6a">
                            <connections>
                                <action selector="addTapped:" destination="sO1-01-sDW" id="1tZ-Tk-bCX"/>
                                <segue destination="F4N-F5-Oa3" kind="presentation" identifier="goToAddScreenSegue" id="yIK-ZF-n8y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="categoryLabel" destination="r1f-wF-sZ3" id="LdW-mN-DLb"/>
                        <outlet property="dateLabel" destination="ZDq-Ax-9TA" id="ORd-6Z-TRy"/>
                        <outlet property="muscleImageView" destination="k4J-KS-Bit" id="C3w-Yb-fQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEv-xc-BxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5" y="478.5"/>
        </scene>
        <!--Empty Timeline View Controller-->
        <scene sceneID="1or-te-cUK">
            <objects>
                <viewController id="mM3-Oy-kcu" customClass="EmptyTimelineViewController" customModule="MyGreatMuscles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfi-Rs-Ajp"/>
                        <viewControllerLayoutGuide type="bottom" id="jRv-94-TPe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unn-fR-PSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your Muscles!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiW-U4-oes">
                                <rect key="frame" x="21" y="179" width="333" height="35"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzd-2N-ujv">
                                <rect key="frame" x="79" y="249" width="217" height="217"/>
                                <color key="backgroundColor" red="0.71764707569999997" green="0.65882354970000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="217" id="qp0-7f-AY2"/>
                                </constraints>
                                <state key="normal" image="PlusIcon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goTapped:" destination="mM3-Oy-kcu" eventType="touchUpInside" id="7eq-cY-V2e"/>
                                    <segue destination="F4N-F5-Oa3" kind="presentation" identifier="emptyToAddSegue" id="Xgl-cj-dA3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pzd-2N-ujv" firstAttribute="leading" secondItem="unn-fR-PSE" secondAttribute="leading" constant="79" id="D2K-Vu-GR6"/>
                            <constraint firstItem="IiW-U4-oes" firstAttribute="leading" secondItem="unn-fR-PSE" secondAttribute="leading" constant="21" id="Vkg-gy-LcR"/>
                            <constraint firstAttribute="trailing" secondItem="pzd-2N-ujv" secondAttribute="trailing" constant="79" id="q1H-TD-Vpo"/>
                            <constraint firstItem="pzd-2N-ujv" firstAttribute="top" secondItem="IiW-U4-oes" secondAttribute="bottom" constant="35" id="xD5-JW-mOK"/>
                            <constraint firstItem="IiW-U4-oes" firstAttribute="top" secondItem="sfi-Rs-Ajp" secondAttribute="bottom" constant="115" id="xEA-XM-B4Z"/>
                            <constraint firstAttribute="trailing" secondItem="IiW-U4-oes" secondAttribute="trailing" constant="21" id="xim-lf-7uA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="infoLabel" destination="IiW-U4-oes" id="S56-r8-igz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkE-qK-Yva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.5" y="1288.5"/>
        </scene>
        <!--Add Muscle View Controller-->
        <scene sceneID="4Km-YT-QNE">
            <objects>
                <viewController id="F4N-F5-Oa3" customClass="AddMuscleViewController" customModule="MyGreatMuscles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oav-zq-edc"/>
                        <viewControllerLayoutGuide type="bottom" id="H3Y-6C-sm0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0QZ-7N-jaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfX-Bc-4z3">
                                <rect key="frame" x="30" y="597" width="153" height="40"/>
                                <color key="backgroundColor" red="0.71764707569999997" green="0.65882354970000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y7K-Nz-WOw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="F4N-F5-Oa3" eventType="touchUpInside" id="JJg-OD-Wpm"/>
                                    <action selector="doneTapped:" destination="F4N-F5-Oa3" eventType="touchUpInside" id="yKA-ek-0bK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cQ-zj-i8r">
                                <rect key="frame" x="79" y="380" width="217" height="70"/>
                                <color key="backgroundColor" red="0.71764707569999997" green="0.65882354970000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Nx9-Eh-4Ki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="27.03.2016">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dateTapped:" destination="F4N-F5-Oa3" eventType="touchUpInside" id="F86-fe-oXC"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DxS-T4-yyL">
                                <rect key="frame" x="65" y="307" width="245" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="480804397.803213">
                                    <!--2016-03-27 20:46:37 +0000-->
                                </date>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDK-wk-aiv">
                                <rect key="frame" x="79" y="50" width="217" height="217"/>
                                <color key="backgroundColor" red="0.71764707565307617" green="0.65882354974746704" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="217" id="cgk-PV-teo"/>
                                </constraints>
                                <state key="normal" image="CameraIcon"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPhotoTapped:" destination="F4N-F5-Oa3" eventType="touchUpInside" id="W8X-4S-UAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQn-mc-kmn">
                                <rect key="frame" x="193" y="597" width="152" height="40"/>
                                <color key="backgroundColor" red="0.71764707569999997" green="0.65882354970000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rsW-Q2-hek"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="doneTapped:" destination="F4N-F5-Oa3" eventType="touchUpInside" id="lU1-sT-Aqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862765550613" green="0.12941177189350128" blue="0.14117647707462311" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qQn-mc-kmn" firstAttribute="leading" secondItem="SfX-Bc-4z3" secondAttribute="trailing" constant="10" id="2BR-Dh-3AY"/>
                            <constraint firstAttribute="trailing" secondItem="2cQ-zj-i8r" secondAttribute="trailing" constant="79" id="2Dl-XT-Z68"/>
                            <constraint firstAttribute="trailing" secondItem="DxS-T4-yyL" secondAttribute="trailing" constant="65" id="8im-V7-zu1"/>
                            <constraint firstItem="SfX-Bc-4z3" firstAttribute="width" secondItem="qQn-mc-kmn" secondAttribute="width" id="DUB-9x-zuP"/>
                            <constraint firstAttribute="trailing" secondItem="qQn-mc-kmn" secondAttribute="trailing" constant="30" id="IJF-9X-fae"/>
                            <constraint firstItem="SfX-Bc-4z3" firstAttribute="leading" secondItem="0QZ-7N-jaM" secondAttribute="leading" constant="30" id="IT1-Ex-HxR"/>
                            <constraint firstAttribute="trailing" secondItem="BDK-wk-aiv" secondAttribute="trailing" constant="79" id="Kr6-Ls-0mk"/>
                            <constraint firstItem="BDK-wk-aiv" firstAttribute="top" secondItem="oav-zq-edc" secondAttribute="bottom" constant="30" id="OSh-AY-qcG"/>
                            <constraint firstItem="H3Y-6C-sm0" firstAttribute="top" secondItem="qQn-mc-kmn" secondAttribute="bottom" constant="30" id="Tf0-ct-EJN"/>
                            <constraint firstItem="2cQ-zj-i8r" firstAttribute="centerY" secondItem="DxS-T4-yyL" secondAttribute="centerY" id="Yb7-be-6a9"/>
                            <constraint firstItem="DxS-T4-yyL" firstAttribute="leading" secondItem="0QZ-7N-jaM" secondAttribute="leading" constant="65" id="b4V-ee-9kD"/>
                            <constraint firstItem="2cQ-zj-i8r" firstAttribute="leading" secondItem="0QZ-7N-jaM" secondAttribute="leading" constant="79" id="cDv-xj-QMq"/>
                            <constraint firstItem="DxS-T4-yyL" firstAttribute="top" secondItem="BDK-wk-aiv" secondAttribute="bottom" constant="40" id="dqy-No-wob"/>
                            <constraint firstItem="BDK-wk-aiv" firstAttribute="leading" secondItem="0QZ-7N-jaM" secondAttribute="leading" constant="79" id="gCm-KF-M7C"/>
                            <constraint firstItem="H3Y-6C-sm0" firstAttribute="top" secondItem="SfX-Bc-4z3" secondAttribute="bottom" constant="30" id="j42-Ib-rt8"/>
                            <constraint firstItem="2cQ-zj-i8r" firstAttribute="centerX" secondItem="DxS-T4-yyL" secondAttribute="centerX" id="mtB-xs-UWX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p4X-ya-dyb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateLabel" destination="2cQ-zj-i8r" id="GJV-dV-O9P"/>
                        <outlet property="datePicker" destination="DxS-T4-yyL" id="uXI-WX-br2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQb-1u-MBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098.5" y="478.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="RJ5-hr-coV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98d-AO-J3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M0h-1e-ZjH"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dfX-kh-PjN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.71764705882352942" green="0.6588235294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V8N-b2-p4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd4-M9-zMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5" y="478.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon" width="92" height="92"/>
        <image name="BicepsIcon" width="92" height="92"/>
        <image name="CameraIcon" width="147" height="147"/>
        <image name="ChestIcon" width="92" height="92"/>
        <image name="LegsIcon" width="92" height="92"/>
        <image name="Muscles100%" width="375" height="667"/>
        <image name="NeckIcon" width="92" height="92"/>
        <image name="PlusIcon" width="147" height="147"/>
        <image name="PrellumIcon" width="92" height="92"/>
        <image name="ShouldersIcon" width="92" height="92"/>
        <image name="TricepsIcon" width="92" height="92"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yIK-ZF-n8y"/>
    </inferredMetricsTieBreakers>
</document>
