<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="98d-AO-J3D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Muscles Category-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="MyGreatMuscles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BicepsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BtJ-5s-fJ4">
                                <rect key="frame" x="45" y="94" width="92" height="92"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biceps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgj-OP-DXv">
                                <rect key="frame" x="63" y="191" width="56" height="24"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TricepsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LTd-xg-VIY">
                                <rect key="frame" x="45" y="235" width="92" height="92"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Triceps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjs-P9-L7k">
                                <rect key="frame" x="60" y="332" width="63" height="24"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LegsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="k0Y-vE-p3a">
                                <rect key="frame" x="238" y="94" width="92" height="92"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-ya-06t">
                                <rect key="frame" x="263" y="191" width="42" height="24"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChestIcon" translatesAutoresizingMaskIntoConstraints="NO" id="e8F-Oi-eS5">
                                <rect key="frame" x="238" y="235" width="92" height="92"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUU-QN-e3v">
                                <rect key="frame" x="259" y="332" width="50" height="24"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PrellumIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TfW-fd-8sh">
                                <rect key="frame" x="45" y="376" width="92" height="92"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prellum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hor-wV-X0D">
                                <rect key="frame" x="60" y="473" width="63" height="24"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3fB-nW-IbQ">
                                <rect key="frame" x="238" y="376" width="92" height="92"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NeckIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6PD-HX-GJP">
                                <rect key="frame" x="45" y="517" width="92" height="92"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShouldersIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-gK-Y1X">
                                <rect key="frame" x="238" y="517" width="92" height="92"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoulders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-e4-vOO">
                                <rect key="frame" x="242" y="614" width="85" height="24"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK8-xw-Y6u">
                                <rect key="frame" x="70" y="614" width="43" height="24"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI8-LX-btC">
                                <rect key="frame" x="264" y="473" width="41" height="24"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TfW-fd-8sh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="0Ck-Ac-WDQ"/>
                            <constraint firstItem="3fB-nW-IbQ" firstAttribute="top" secondItem="EUU-QN-e3v" secondAttribute="bottom" constant="20" id="43M-19-ndn"/>
                            <constraint firstItem="kgj-OP-DXv" firstAttribute="top" secondItem="BtJ-5s-fJ4" secondAttribute="bottom" constant="5" id="4DH-mY-RSl"/>
                            <constraint firstItem="6PD-HX-GJP" firstAttribute="top" secondItem="Hor-wV-X0D" secondAttribute="bottom" constant="20" id="5gT-Ln-zoI"/>
                            <constraint firstItem="Jvc-e4-vOO" firstAttribute="centerX" secondItem="vcI-gK-Y1X" secondAttribute="centerX" id="E0M-3m-Mig"/>
                            <constraint firstAttribute="trailing" secondItem="vcI-gK-Y1X" secondAttribute="trailing" constant="45" id="F3C-Ws-vvk"/>
                            <constraint firstItem="vcI-gK-Y1X" firstAttribute="top" secondItem="vI8-LX-btC" secondAttribute="bottom" constant="20" id="G3U-TX-61H"/>
                            <constraint firstItem="hvx-ya-06t" firstAttribute="centerX" secondItem="k0Y-vE-p3a" secondAttribute="centerX" id="Ggq-Hw-syt"/>
                            <constraint firstItem="vI8-LX-btC" firstAttribute="top" secondItem="3fB-nW-IbQ" secondAttribute="bottom" constant="5" id="HnM-Rg-SY7"/>
                            <constraint firstAttribute="trailing" secondItem="e8F-Oi-eS5" secondAttribute="trailing" constant="45" id="I9U-4O-ASh"/>
                            <constraint firstItem="hjs-P9-L7k" firstAttribute="centerX" secondItem="LTd-xg-VIY" secondAttribute="centerX" id="IQH-cB-6PP"/>
                            <constraint firstItem="e8F-Oi-eS5" firstAttribute="top" secondItem="hvx-ya-06t" secondAttribute="bottom" constant="20" id="Jnr-cX-h1w"/>
                            <constraint firstItem="k0Y-vE-p3a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Kfy-4Q-AY0"/>
                            <constraint firstAttribute="trailing" secondItem="k0Y-vE-p3a" secondAttribute="trailing" constant="45" id="N6K-d3-TYP"/>
                            <constraint firstItem="NK8-xw-Y6u" firstAttribute="centerX" secondItem="6PD-HX-GJP" secondAttribute="centerX" id="Pf3-ox-cBh"/>
                            <constraint firstItem="vI8-LX-btC" firstAttribute="centerX" secondItem="3fB-nW-IbQ" secondAttribute="centerX" id="QDS-on-q7o"/>
                            <constraint firstItem="6PD-HX-GJP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="SFe-HI-Hly"/>
                            <constraint firstItem="Jvc-e4-vOO" firstAttribute="top" secondItem="vcI-gK-Y1X" secondAttribute="bottom" constant="5" id="T27-td-yw0"/>
                            <constraint firstItem="LTd-xg-VIY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="WML-V8-XJ6"/>
                            <constraint firstItem="hjs-P9-L7k" firstAttribute="top" secondItem="LTd-xg-VIY" secondAttribute="bottom" constant="5" id="YCR-13-Ozy"/>
                            <constraint firstItem="Hor-wV-X0D" firstAttribute="top" secondItem="TfW-fd-8sh" secondAttribute="bottom" constant="5" id="a28-7M-VmD"/>
                            <constraint firstItem="EUU-QN-e3v" firstAttribute="top" secondItem="e8F-Oi-eS5" secondAttribute="bottom" constant="5" id="a9f-N2-b9C"/>
                            <constraint firstItem="hvx-ya-06t" firstAttribute="top" secondItem="k0Y-vE-p3a" secondAttribute="bottom" constant="5" id="be9-dA-Dlw"/>
                            <constraint firstItem="hvx-ya-06t" firstAttribute="top" secondItem="k0Y-vE-p3a" secondAttribute="bottom" constant="5" id="bzT-ED-9qs"/>
                            <constraint firstItem="BtJ-5s-fJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="fjK-oA-Bfa"/>
                            <constraint firstItem="kgj-OP-DXv" firstAttribute="centerX" secondItem="BtJ-5s-fJ4" secondAttribute="centerX" id="fp0-cW-nBD"/>
                            <constraint firstItem="LTd-xg-VIY" firstAttribute="top" secondItem="kgj-OP-DXv" secondAttribute="bottom" constant="20" id="hHw-8m-Tjv"/>
                            <constraint firstAttribute="trailing" secondItem="3fB-nW-IbQ" secondAttribute="trailing" constant="45" id="kKL-Ej-x2u"/>
                            <constraint firstItem="Hor-wV-X0D" firstAttribute="centerX" secondItem="TfW-fd-8sh" secondAttribute="centerX" id="kPH-Og-4F0"/>
                            <constraint firstItem="NK8-xw-Y6u" firstAttribute="top" secondItem="6PD-HX-GJP" secondAttribute="bottom" constant="5" id="p7A-1L-5Ph"/>
                            <constraint firstItem="EUU-QN-e3v" firstAttribute="centerX" secondItem="e8F-Oi-eS5" secondAttribute="centerX" id="pPf-c4-dEo"/>
                            <constraint firstItem="TfW-fd-8sh" firstAttribute="top" secondItem="hjs-P9-L7k" secondAttribute="bottom" constant="20" id="tGj-hd-Mwn"/>
                            <constraint firstItem="BtJ-5s-fJ4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="x72-3m-9Zj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Muscles Category" id="onb-pS-80w"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="sO1-01-sDW" kind="show" id="WN1-Jf-Bz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.5" y="478.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zev-lB-PuK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEv-xc-BxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="sO1-01-sDW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ZQ-Oe-Ris"/>
                        <viewControllerLayoutGuide type="bottom" id="YlQ-ZL-G0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcY-i0-3lb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Muscles100%" translatesAutoresizingMaskIntoConstraints="NO" id="k4J-KS-Bit">
                                <rect key="frame" x="45" y="69" width="285" height="555"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDq-Ax-9TA">
                                <rect key="frame" x="45" y="636" width="142" height="21"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.80000000000000004" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1f-wF-sZ3">
                                <rect key="frame" x="188" y="636" width="142" height="21"/>
                                <color key="backgroundColor" red="0.57647058823529407" green="0.52549019607843139" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r1f-wF-sZ3" firstAttribute="leading" secondItem="ZDq-Ax-9TA" secondAttribute="trailing" constant="5" id="1aX-xy-7WU"/>
                            <constraint firstItem="ZDq-Ax-9TA" firstAttribute="top" secondItem="k4J-KS-Bit" secondAttribute="bottom" constant="12" id="3JO-gV-A0e"/>
                            <constraint firstAttribute="trailing" secondItem="r1f-wF-sZ3" secondAttribute="trailing" constant="45" id="Ifl-y1-sk3"/>
                            <constraint firstItem="YlQ-ZL-G0w" firstAttribute="top" secondItem="r1f-wF-sZ3" secondAttribute="bottom" constant="10" id="Mez-69-yKN"/>
                            <constraint firstItem="r1f-wF-sZ3" firstAttribute="top" secondItem="k4J-KS-Bit" secondAttribute="bottom" constant="12" id="Mtc-rI-EcA"/>
                            <constraint firstItem="YlQ-ZL-G0w" firstAttribute="top" secondItem="ZDq-Ax-9TA" secondAttribute="bottom" constant="10" id="ci6-xT-G1d"/>
                            <constraint firstItem="k4J-KS-Bit" firstAttribute="leading" secondItem="NcY-i0-3lb" secondAttribute="leading" constant="45" id="hrx-Uj-Eda"/>
                            <constraint firstItem="r1f-wF-sZ3" firstAttribute="leading" secondItem="ZDq-Ax-9TA" secondAttribute="trailing" constant="1" id="j7p-A8-KpE"/>
                            <constraint firstItem="k4J-KS-Bit" firstAttribute="top" secondItem="7ZQ-Oe-Ris" secondAttribute="bottom" constant="5" id="jBc-Hq-fcu"/>
                            <constraint firstItem="ZDq-Ax-9TA" firstAttribute="width" secondItem="r1f-wF-sZ3" secondAttribute="width" id="mQg-uV-l1L"/>
                            <constraint firstItem="ZDq-Ax-9TA" firstAttribute="leading" secondItem="NcY-i0-3lb" secondAttribute="leading" constant="45" id="qGT-pW-XLP"/>
                            <constraint firstAttribute="trailing" secondItem="k4J-KS-Bit" secondAttribute="trailing" constant="45" id="wwy-Sl-dl7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1aX-xy-7WU"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2694.5" y="478.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="RJ5-hr-coV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98d-AO-J3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="M0h-1e-ZjH"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dfX-kh-PjN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.71764705882352942" green="0.6588235294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V8N-b2-p4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd4-M9-zMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662.5" y="478.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon" width="92" height="92"/>
        <image name="BicepsIcon" width="92" height="92"/>
        <image name="ChestIcon" width="92" height="92"/>
        <image name="LegsIcon" width="92" height="92"/>
        <image name="Muscles100%" width="375" height="667"/>
        <image name="NeckIcon" width="92" height="92"/>
        <image name="PrellumIcon" width="92" height="92"/>
        <image name="ShouldersIcon" width="92" height="92"/>
        <image name="TricepsIcon" width="92" height="92"/>
    </resources>
</document>
